# IceCreamStore

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storedemo/: App.kt
app/src/main/java/com/example/storedemo/data/: CartRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/storedemo/ui/: CartViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/storedemo/ui/cart/: CartActivity.kt
app/src/main/java/com/example/storedemo/ui/common/: SquareImageView.kt
app/src/main/java/com/example/storedemo/ui/products/: ProductsActivity.kt  ProductsView.kt
app/src/main/java/com/example/storedemo/ui/splash/: SplashActivity.kt
app/src/main/res/color/: cta_font.xml
app/src/main/res/drawable/: cta_background.xml  product_background.xml  product_counter.xml  product_type_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: cart_layout.xml  product_item.xml  products_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
