<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="32dp"
    android:background="@drawable/product_background"
    android:orientation="vertical"
    >

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

      <com.example.storedemo.ui.common.SquareImageView
        android:id="@+id/product_image_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_type_background"
        android:contentDescription="@string/product_image_desc"
        />

      <com.example.storedemo.ui.common.SquareImageView
        android:id="@+id/product_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/product_image_desc"
        android:scaleType="fitCenter"
        />

    </RelativeLayout>


    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="32dp"
      android:background="@color/productDividerColor"
      />

    <TextView
      android:id="@+id/product_name"
      style="@style/AppTheme.BoldText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      />

    <TextView
      android:id="@+id/product_price"
      style="@style/AppTheme.RegularText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  </LinearLayout>

  <TextView
    android:id="@+id/product_counter"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/product_counter"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="@color/productCounterColor"
    tools:text="1"
    />

</RelativeLayout>
